

COREWANROUTER-I#ter len 0
COREWANROUTER-I#sh run
Building configuration...

Current configuration : 17289 bytes
!
! Last configuration change at 04:58:39 IST Sun Jul 2 2017 by dimension
! NVRAM config last updated at 09:26:02 IST Mon Jun 19 2017 by yasin
!
version 12.2
service timestamps debug datetime msec
service timestamps log datetime localtime
service password-encryption
service counters max age 10
!
hostname COREWANROUTER-I
!
boot-start-marker
boot system flash disk0:c7600s72033-advipservicesk9-mz.122-33.SRD8.bin
boot system flash disk0:s72033-pk9sv-mz.122-18.SXD7b.bin
boot system flash sup-bootflash:s72033-pk9sv-mz.122-18.SXD7.bin
boot-end-marker
!
card type e1 3 1
enable secret 5 $1$NcAJ$PfKVodvZMun3kt/IjgTjH0
enable password 7 14021B020F557878
!
aaa new-model
!
!
aaa authentication login default group tacacs+ local
aaa authentication login LOCAL local
aaa authentication enable default group tacacs+ enable
aaa authorization config-commands
aaa authorization commands 15 AUTHOR group tacacs+ none 
aaa accounting commands 1 default start-stop group tacacs+
aaa accounting commands 15 default start-stop group tacacs+
!
!
!
!
!
aaa session-id common
clock timezone IST 5 30
ip subnet-zero
ip source-route
!
!
ip flow-cache timeout active 1
no ip domain lookup
ip host core 10.95.50.1
ip accounting-threshold 10000000
!
!
ipv6 mfib hardware-switching replication-mode ingress
!
!
mls ip multicast flow-stat-timer 9
mls flow ip interface-full
mls nde sender
mls qos
mls cef error action freeze
!
flow-sampler-map rsamp
 mode random one-out-of 200
multilink bundle-name authenticated
!
!
crypto pki trustpoint TP-self-signed-1026098
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-1026098
 revocation-check none
 rsakeypair TP-self-signed-1026098
!
!
crypto pki certificate chain TP-self-signed-1026098
 certificate self-signed 01
  30820242 308201AB A0030201 02020101 300D0609 2A864886 F70D0101 04050030 
  2E312C30 2A060355 04031323 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 31303236 30393830 1E170D31 36303330 31313233 3632345A 
  170D3230 30313031 30303030 30305A30 2E312C30 2A060355 04031323 494F532D 
  53656C66 2D536967 6E65642D 43657274 69666963 6174652D 31303236 30393830 
  819F300D 06092A86 4886F70D 01010105 0003818D 00308189 02818100 E7725D38 
  E28A3B0A 8493BCE6 00E7CA7F BA1348E2 B5C0D100 8C8FE62F EC9BFADB 7A3DFDD8 
  E3AE1069 EF427CEC 15801D70 F43A2469 691D84E4 A1FAEA06 45896ECC 261D763C 
  98B1DB26 1EF6610F 2B5F4297 66882EB7 2B0DA161 000D4D12 999F7DA9 4D2AF2F6 
  82A6F5D5 B177893D 074DB955 B4902061 49A835B2 1FB2E6CE 4E50E855 02030100 
  01A37030 6E300F06 03551D13 0101FF04 05300301 01FF301B 0603551D 11041430 
  12821043 4F524557 414E524F 55544552 2D492E30 1F060355 1D230418 30168014 
  5889C351 82A93FFC 17D72F61 1FFA8416 329BBFCB 301D0603 551D0E04 16041458 
  89C35182 A93FFC17 D72F611F FA841632 9BBFCB30 0D06092A 864886F7 0D010104 
  05000381 8100CA0B C542F265 CFEFDF96 54A15F11 9FCEBFB1 481A42EA 14A465D8 
  CCB2B71F C399A8D3 063C9E0D 395E4D63 557A9E79 544EED2A 845F1C2B EF471DC3 
  94A37EF2 43769125 1AD385D4 927A627D 76B852C0 509AC32A 751C0CF7 D9B4AF50 
  D26A59A8 7090BABC 4122C6C9 926F43A5 8A880D29 DE09FDC1 317914EF 9953FB4A 
  8E3A5A4F 4F00
  quit
spanning-tree mode pvst
no spanning-tree optimize bpdu transmission
spanning-tree extend system-id
diagnostic cns publish cisco.cns.device.diag_results
diagnostic cns subscribe cisco.cns.device.diag_commands
username uiicadmin privilege 15 password 7 0216244818110033480F5B4A
!
redundancy
 main-cpu
  auto-sync running-config
 mode sso
!
controller E1 3/1/0
 channel-group 1 unframed
!
controller E1 3/1/1
 channel-group 1 unframed
!
controller E1 3/1/2
 channel-group 1 unframed
!
controller E1 3/1/3
 channel-group 1 unframed
!
controller E1 3/1/4
 channel-group 1 unframed
!
controller E1 3/1/5
 channel-group 1 unframed
!
controller E1 3/1/6
 channel-group 1 unframed
!
controller E1 3/1/7
 channel-group 1 unframed
!
vlan internal allocation policy ascending
vlan access-log ratelimit 2000
!
!
!
class-map match-any Chennai_RO
  match access-group name Chennai_RO
class-map match-any NETFLOW_MARK
  match access-group name NETFLOW
  match access-group name Netflow
class-map match-any CORE-INSURANCE-OUT
  match ip dscp af31 
class-map match-any DRBACKUP
  match access-group 175
class-map match-any SOCLAN
  match access-group name SOCLAN
class-map match-any INTRANET-PORTAL
  match access-group name INTRANET-PORTAL
class-map match-all Video-Marking
  match access-group name Video
class-map match-all Voice-Marking
  match access-group name Voice
class-map match-any EMAIL-OUT
  match ip dscp af21 
class-map match-all server2clientBW
  match ip precedence 5 
class-map match-all server2clientMARK
  match access-group name DC-MARKING
class-map match-all Videomy
  match ip dscp af41 
class-map match-any INTRANET-PORTAL-OUT
  match ip dscp af11 
class-map match-any EMAIL
  match access-group name EMAIL
class-map match-all Video
  match ip dscp af41 
class-map match-all priority-traffic
  match access-group name priority-traffic
class-map match-all Voice
  match ip dscp ef 
class-map match-all myvideo
  match ip dscp af41 
class-map match-any CORE-INSURANCE
  match access-group name CORE-INSURANCE
!
policy-map NETFLOW_UIIC
  class NETFLOW_MARK
   set precedence 1
    police 1536000 288000 576000 conform-action transmit exceed-action drop violate-action drop
policy-map qosservice
  class priority-traffic
    bandwidth percent 1
   set precedence 5
  class class-default
    fair-queue
policy-map voice_video
  class Voice
    priority 650
  class Video
    bandwidth 800
  class class-default
     random-detect
    bandwidth 2048
policy-map voice-video
  class class-default
    bandwidth 20000
policy-map Marking
  class Voice-Marking
   set dscp ef
  class Video-Marking
   set dscp af41
policy-map QOS_OUT
  class DRBACKUP
    priority 10
policy-map QOS-OUT
  class CORE-INSURANCE-OUT
    bandwidth percent 70
  class DRBACKUP
  class class-default
policy-map SOC
  class SOCLAN
    police 256000 48000 96000 conform-action transmit exceed-action drop violate-action drop
policy-map QOS-IN
  class CORE-INSURANCE
   set ip dscp af31
  class class-default
policy-map mypmap
  class myvideo
   set dscp af41
!
! 
!
!
!
!
!
interface Loopback0
 ip address 10.95.100.1 255.255.255.255
!
interface Multilink1
 description ***GSC Link over MPLS***
 ip address 172.29.204.185 255.255.255.252
 ip flow ingress
 ppp multilink
 ppp multilink group 1
!
interface GigabitEthernet1/1
 no ip address
 shutdown
!
interface GigabitEthernet1/2
 no ip address
 shutdown
!
interface GigabitEthernet1/3
 no ip address
 shutdown
!
interface GigabitEthernet1/4
 no ip address
 shutdown
!
interface POS1/1
 description "STM Link - BSNL MPLS Cloud"
 bandwidth 100000
 no ip address
 ip accounting output-packets
 ip flow ingress
 encapsulation ppp
 logging event link-status
 shutdown
 no mls qos trust
 crc 32
 clock source internal
 pos framing sdh
 pos scramble-atm
 service-policy output QOS-OUT
!
interface POS1/2
 description "STM Link - BSNL MPLS Cloud"
 bandwidth 100000
 ip address 172.31.193.37 255.255.255.252
 ip accounting output-packets
 ip flow ingress
 encapsulation ppp
 logging event link-status
 no mls qos trust
 crc 32
 clock source internal
 pos framing sdh
 pos scramble-atm
 service-policy output QOS-OUT
!
interface POS1/3
 no ip address
 shutdown
 no mls qos trust
!
interface POS1/4
 no ip address
 shutdown
 no mls qos trust
!
interface Serial3/1/0:1
 no ip address
 shutdown
 no fair-queue
!
interface Serial3/1/1:1
 description *** Part of GSC Multilink1 ***
 no ip address
 encapsulation ppp
 ppp multilink
 ppp multilink group 1
!
interface Serial3/1/2:1
 no ip address
 no fair-queue
!
interface Serial3/1/3:1
 description *** Part of GSC Multilink1 ***
 no ip address
 encapsulation ppp
 ppp multilink
 ppp multilink group 1
!
interface Serial3/1/4:1
 no ip address
 no fair-queue
!
interface Serial3/1/5:1
 no ip address
 no fair-queue
!
interface Serial3/1/6:1
 no ip address
 no fair-queue
!
interface Serial3/1/7:1
 no ip address
 no fair-queue
!
interface GigabitEthernet5/1
 bandwidth 100000
 no ip address
!
interface GigabitEthernet5/2
 description "To CoreSwitch1 - Gig9/4"
 ip address 10.95.11.25 255.255.255.252
 ip flow ingress
 media-type rj45
 speed 1000
 duplex full
 service-policy input QOS-IN
!
interface GigabitEthernet6/1
 no ip address
!
interface GigabitEthernet6/2
 no ip address
 shutdown
!
interface Vlan1
 no ip address
 shutdown
!
router odr
!
router ospf 100
 log-adjacency-changes
 redistribute bgp 65501 subnets
 network 10.95.11.24 0.0.0.3 area 0
 network 14.14.14.12 0.0.0.3 area 0
 distribute-list HPDC in
!
router bgp 65501
 bgp log-neighbor-changes
 neighbor 172.29.204.186 remote-as 9829
 neighbor 172.31.193.38 remote-as 9829
 !
 address-family ipv4
  no synchronization
  network 10.79.101.0 mask 255.255.255.0
  network 10.80.0.4 mask 255.255.255.255
  network 10.90.240.0 mask 255.255.255.0
  network 10.95.0.0 mask 255.255.0.0
  network 10.95.50.150 mask 255.255.255.255
  network 10.95.50.151 mask 255.255.255.255
  network 10.95.50.152 mask 255.255.255.255
  network 10.95.100.1 mask 255.255.255.255
  network 10.211.0.0 mask 255.255.0.0
  network 172.28.85.0 mask 255.255.255.0
  network 172.31.193.36 mask 255.255.255.252
  neighbor 172.29.204.186 activate
  neighbor 172.29.204.186 weight 3000
  neighbor 172.29.204.186 soft-reconfiguration inbound
  neighbor 172.29.204.186 distribute-list GSC-ONLY in
  neighbor 172.29.204.186 route-map DDallow out
  neighbor 172.31.193.38 activate
  maximum-paths 3
  no auto-summary
 exit-address-family
!
ip classless
ip route 10.95.0.0 255.255.0.0 10.95.11.26
ip route 10.95.50.150 255.255.255.255 10.95.11.26
ip route 10.95.50.151 255.255.255.255 10.95.11.26
ip route 10.95.50.152 255.255.255.255 10.95.11.26
ip route 10.211.0.0 255.255.0.0 10.95.11.26
ip route 152.102.120.144 255.255.255.240 172.31.193.38 250
ip route 152.102.144.80 255.255.255.240 172.31.193.38 250
!
ip flow-export source POS1/2
ip flow-export version 5
ip flow-export destination 10.90.240.22 9996
no ip http server
no ip http secure-server
ip tacacs source-interface Loopback0
!
ip access-list standard DDSERVERS
 permit 10.95.50.151
 permit 10.95.50.150
 permit 10.95.50.152
ip access-list standard DDSERVERS-deny
 deny   10.95.50.150
 permit any
ip access-list standard DDSERVERS_NOMPLS
 deny   10.95.50.151
 deny   10.95.50.150
 deny   10.95.50.152
 permit any
ip access-list standard GSC-ONLY
 permit 152.102.120.144 0.0.0.15
 permit 152.102.144.80 0.0.0.15
ip access-list standard HPDC
 deny   10.95.50.150
 deny   10.93.60.0 0.0.0.255
 deny   10.93.61.0 0.0.0.255
 deny   10.93.62.0 0.0.0.255
 deny   10.93.63.0 0.0.0.127
 deny   10.93.63.128 0.0.0.127
 deny   10.93.64.0 0.0.0.127
 deny   10.93.64.128 0.0.0.127
 deny   10.93.65.0 0.0.0.127
 deny   10.93.65.128 0.0.0.127
 deny   10.93.66.0 0.0.0.127
 deny   10.93.66.128 0.0.0.127
 deny   10.93.67.0 0.0.0.63
 deny   10.93.67.64 0.0.0.63
 deny   10.93.67.128 0.0.0.63
 deny   10.93.67.192 0.0.0.63
 deny   10.93.68.0 0.0.0.63
 deny   10.93.68.64 0.0.0.63
 deny   10.93.68.128 0.0.0.63
 deny   10.93.68.192 0.0.0.63
 deny   10.93.69.0 0.0.0.63
 deny   10.93.69.64 0.0.0.63
 deny   10.93.69.128 0.0.0.63
 deny   10.93.71.0 0.0.0.7
 deny   10.94.50.0 0.0.0.255
 permit any
!
ip access-list extended CORE-INSURANCE
 permit tcp host 10.95.66.11 10.80.0.0 0.7.255.255
 permit tcp host 10.95.66.12 10.80.0.0 0.7.255.255
 permit tcp host 10.95.66.13 10.80.0.0 0.7.255.255
 permit tcp host 10.95.66.16 10.80.0.0 0.7.255.255
 permit tcp host 10.95.63.19 10.80.0.0 0.7.255.255
 permit tcp host 10.95.63.29 10.80.0.0 0.7.255.255
 permit tcp host 10.95.63.95 10.80.0.0 0.7.255.255
 permit tcp host 10.95.63.34 10.80.0.0 0.7.255.255
 permit tcp host 10.95.66.153 10.80.0.0 0.7.255.255
 permit tcp host 10.95.63.50 10.80.0.0 0.7.255.255
 permit tcp host 10.95.63.70 10.80.0.0 0.7.255.255
 permit tcp host 10.95.63.80 10.80.0.0 0.7.255.255
 permit tcp host 10.95.63.21 10.80.0.0 0.7.255.255
 permit tcp host 10.95.63.22 10.80.0.0 0.7.255.255
 permit tcp host 10.95.63.41 10.80.0.0 0.7.255.255
 permit tcp host 10.95.63.42 10.80.0.0 0.7.255.255
 permit tcp host 10.95.67.204 10.80.0.0 0.7.255.255
 permit tcp host 10.95.67.205 10.80.0.0 0.7.255.255
 permit tcp host 10.95.67.206 10.80.0.0 0.7.255.255
 permit tcp host 10.95.67.207 10.80.0.0 0.7.255.255
 permit tcp host 10.95.67.202 10.80.0.0 0.7.255.255
 permit tcp host 10.95.67.220 10.80.0.0 0.7.255.255
 permit tcp host 10.95.67.210 10.80.0.0 0.7.255.255
 permit tcp host 10.95.67.211 10.80.0.0 0.7.255.255
ip access-list extended DC-MARKING
 permit ip host 10.95.63.17 any
 permit ip host 10.95.63.18 any
 permit ip host 10.95.63.16 any
 permit ip host 10.95.63.11 any
 permit ip host 10.95.63.12 any
 permit ip host 10.95.63.29 any
 permit ip host 10.95.67.204 any
 permit ip host 10.95.67.212 any
 permit ip host 10.95.67.205 any
 permit ip host 10.95.67.213 any
 permit ip host 10.95.67.206 any
 permit ip host 10.95.67.214 any
 permit ip host 10.95.67.207 any
 permit ip host 10.95.67.215 any
 permit ip host 10.95.67.208 any
 permit ip host 10.95.67.210 any
 permit ip host 10.95.67.209 any
 permit ip host 10.95.67.211 any
 permit ip host 10.95.67.202 any
 permit ip host 10.95.66.13 any
 permit ip host 10.95.66.11 any
 permit ip host 10.95.66.12 any
 permit ip host 10.95.63.19 any
 permit ip host 10.95.67.220 any
ip access-list extended EMAIL
 permit tcp host 10.95.7.249 eq smtp 10.80.0.0 0.7.255.255
 permit tcp host 10.95.7.249 eq pop3 10.80.0.0 0.7.255.255
 permit tcp host 10.95.7.249 eq 443 10.80.0.0 0.7.255.255
 permit tcp host 10.95.7.250 eq smtp 10.80.0.0 0.7.255.255
 permit tcp host 10.95.7.250 eq pop3 10.80.0.0 0.7.255.255
 permit tcp host 10.95.7.250 eq 443 10.80.0.0 0.7.255.255
 permit tcp host 10.95.7.249 eq pop3 143 443 10.80.0.0 0.7.255.255
 permit tcp host 10.95.7.250 eq pop3 143 443 10.80.0.0 0.7.255.255
ip access-list extended INTRANET-PORTAL
 permit tcp 10.95.7.0 0.0.0.255 10.80.0.0 0.7.255.255
ip access-list extended Netflow
 permit tcp any host 121.241.110.2 eq 9996
ip access-list extended SOCLAN
 permit ip any 172.28.85.0 0.0.0.255
 permit ip 172.28.85.0 0.0.0.255 any
ip access-list extended Video
 permit udp any any eq 5445
 permit udp any any range 3230 3235
 permit udp any range 3230 3235 any
 permit tcp any any eq 4224
 permit tcp any any range 3230 3231
 permit tcp any range 3230 3231 any
 permit ip any any precedence network
ip access-list extended Voice
 permit udp any any range 16384 32767
 permit udp any range 16384 32767 any
 permit tcp any any range 2000 2002
 permit tcp any eq 2000 any
 permit ip any any precedence critical
!
ip sla responder
ip sla 10
 udp-jitter 10.95.100.1 10
 request-data-size 100
 tos 64
 frequency 300
ip sla schedule 10 life forever start-time now
ip sla 50717
 icmp-echo 10.83.0.209 source-ip 10.95.100.1
 tag uiicn_170800_salem_nap_r1
 frequency 300
ip sla schedule 50717 life forever start-time now
ip sla 51431
 icmp-echo 172.31.193.38 source-ip 172.31.193.37
 tag ST_LINK
 frequency 300
ip sla schedule 51431 life forever start-time now
ip sla 51453
 icmp-echo 10.83.0.10 source-ip 10.95.100.1
 tag uiicn_170800_salem_nap_r2
 frequency 300
ip sla schedule 51453 life forever start-time now
ip sla 51610
 icmp-echo 10.94.10.1 source-ip 10.95.100.1
 tag uiicn_hyd_dr1
 frequency 300
ip sla schedule 51610 life forever start-time now
ip sla 51611
 icmp-echo 10.94.10.2 source-ip 10.95.100.1
 tag uiicn_hyd_dr2
 frequency 300
ip sla schedule 51611 life forever start-time now
access-list 10 permit 10.95.50.151
access-list 10 permit 152.102.120.144 0.0.0.15
access-list 98 permit 151.200.10.16
access-list 98 permit 10.90.240.126
access-list 98 permit 121.241.110.2
access-list 101 permit ip any 172.28.85.0 0.0.0.255
access-list 101 permit ip any host 151.200.10.16
access-list 101 deny   ip any any
access-list 101 permit ip any any
access-list 111 permit ip any host 121.241.110.2
access-list 150 permit udp any host 121.241.110.2 eq 9996
access-list 175 permit ip 10.79.101.0 0.0.0.255 10.93.7.0 0.0.0.255
!
route-map DDdeny permit 10
 match ip address DDSERVERS-deny
!
route-map NETFLOW-NO-MPLS permit 10
 match ip address DDSERVERS_NOMPLS
!
route-map DDallow permit 10
 match ip address DDSERVERS
!
snmp-server community UIICLC RW 98
snmp-server community UIICLMS RW 98
snmp-server community 95cb5n1r!m RO
snmp-server community cisco RO
snmp-server host 152.102.120.147 95cb5n1r!m 
snmp-server host 152.102.120.148 95cb5n1r!m 
snmp-server host 152.102.144.83 95cb5n1r!m 
snmp ifmib ifindex persist
!
tacacs-server host 10.95.2.22
tacacs-server directed-request
tacacs-server key 7 0801484358172522435A2F
!
control-plane
!
banner motd ^C

*****************************************************************************

			    COREWANROUTER-I

*****************************************************************************
^C
!
line con 0
 exec-timeout 30 30
 privilege level 15
 password 7 071F015F5D1E16171353595F
 login authentication LOCAL
line vty 0 4
 exec-timeout 60 0
 privilege level 15
 password 7 0216244818110033480F5B4A
 authorization commands 15 AUTHOR
 transport input lat pad udptn telnet rlogin ssh acercon
line vty 5 15
!
!
monitor session 10 source interface GigabitEthernet5/2
monitor session 10 destination interface GigabitEthernet6/2
ntp master
!
end

COREWANROUTER-I#exit
