                                                                         Requests:

import requests

def main():
    url = 'https://talkpython.fm/'
    resp = requests.get(url)
    if resp.status_code!=200:
        print("ERROR requesting URL,{}".format(resp.status_code))
        return
    print(resp.text[:500])

if __name__=='__main__':
    main()

--------------------------------------------------------------------------------
                                                                         JSON.py

import json
text_json = ''' {
           ' demo' : "processing JSON in Python",
           "instructor" : " Michael" , 
           "duration":5.0
           
           }'''
print(type(text_json),text_json)
data  = json.loads(text_json)
print(type(data),(data))
instructor=data.get('instructor','SUBSTITUTE')
print("Your instructor is {}".format(instructor))
data['instructor'] = 'jeff'
data['start_time'] = str(datetime.datetime.now())
new_json= json.dumps(data)
print(type(new_json),new_json)

----------------------------------------------------------------------------------